{
  "short_name": "Got Next Camp",
  "name": "Got next Camp",
  "icons": [
    {
      "src": "https://gotnextidcamps.com/wp-content/uploads/2024/01/GNID-Logos_Purple-White-Horizonal-1024x364.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
